<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Nikita">
    <meta name="description" content="Джаз, Музыка">
    <title>Подборка джаза</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--Тут будет название-->
    <h1 title="Произвидения одни из популярных" class="Text-Font">Dжаз музыка</h1> <br>

    <!--Тут Название музыки и информация -->

<ul type="square">

  <img class="border" src="img/So What — Miles Davis.webp" alt="So What — Miles Davis" width="150px">
      <li><i><a class="link" href="https://ru.hitmoz.org/song/80096650" target="_blank">So What — Miles Davis</a></i></li>
    <div class="podm-te">
      <form class="" action="index.html" method="post">
          <b class="Text-Fonts">Нравится? -</b>
          <input class="yes" type="radio" name="h1">  <input class="no" type="radio" name="h1">
      </form>
    </div> <br> <br>

  <img class="border" src="img/Take Five — Dave Brubeck Quartet.webp" alt="Take Five — Dave Brubeck Quartet" width="150px">
    <li><i><a class="link" href="https://ru.hitmoz.org/song/73447100" target="_blank">Take Five — Dave Brubeck Quartet</a></i></li>
    <div class="podm-te">
      <form class="" action="index.html" method="post">
          <b class="Text-Fonts">Нравится? -</b>
          <input class="yes" type="radio" name="h1">  <input class="no" type="radio" name="h1">
      </form>
    </div> <br> <br>

  <img class="border" src="img/Summertime — Ella Fitzgerald & Louis Armstrong.webp" alt="Summertime — Ella Fitzgerald & Louis Armstrong" width="150px">
    <li><i><a class="link" href="https://ru.hitmoz.org/song/48717846" target="_blank">Summertime — Ella Fitzgerald & Louis Armstrong</a></i></li>
    <div class="podm-te">
      <form class="" action="index.html" method="post">
          <b class="Text-Fonts">Нравится? -</b>
          <input class="yes" type="radio" name="h1">  <input class="no" type="radio" name="h1">
      </form>
    </div> <br> <br>

  <img class="border" src="img/Autumn Leaves (Les Feuilles mortes) — Cannonball Adderley.webp" alt="Autumn Leaves (Les Feuilles mortes) — Cannonball Adderley" width="150px">
    <li><i><a class="link" href="https://ru.hitmoz.org/song/59552456" target="_blank">Autumn Leaves (Les Feuilles mortes) — Cannonball Adderley</a></i></li>
    <div class="podm-te">
      <form class="" action="index.html" method="post">
          <b class="Text-Fonts">Нравится? -</b>
          <input class="yes" type="radio" name="h1">  <input class="no" type="radio" name="h1">
      </form>
    </div> <br> <br>

  <img class="border" src="img/The Girl from Ipanema (Garota de Ipanema) — Stan Getz & João Gilberto.webp" alt="The Girl from Ipanema (Garota de Ipanema) — Stan Getz & João Gilberto" width="150px">
    <li><i><a class="link" href="https://ru.hitmoz.org/song/48315279" target="_blank">The Girl from Ipanema (Garota de Ipanema) — Stan Getz & João Gilberto</a></i></li>
    <div class="podm-te">
      <form class="" action="index.html" method="post">
          <b class="Text-Fonts">Нравится? -</b>
          <input class="yes" type="radio" name="h1">  <input class="no" type="radio" name="h1">
      </form>
    </div> <br> <br>

</ul>


    <!--Прощание-->
    <hr>

    <h2 class="Text-Font" id="opcity" title="Спасибо что посетили наш сайт">Спасибо, нажмите на любое название что бы прослушать, все прослушивания бесплатные, советую <b class="podx">4</b> и <b class="podx"> 5 </b></h2>


  </body>
</html>
